<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS Template</title>
    <style>
        .nav{
            position: relative;
            width: 100vw;
            height: 10vh;
        }
        .nav-list{
            display: inline-block;
        }
        li{
            list-style: none;
            display: inline-block;
        }

    </style>
</head>
<body>
    <nav class="nav">
            <h3><b>B R</b> Architects </h3>

                <ul class="nav-list">
                    <li>Projects</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
    </nav>

    <main class="content"></main>
    <footer class="footer"></footer>
</body>
</html>